<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout 
	    android:id="@+id/top"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="11"
	    android:orientation="vertical"
	    android:background="#40bda4">
	    
	    <ImageView 
	        android:id="@+id/iv_head"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:layout_gravity="center"
	        android:layout_marginTop="50dp"
	        android:src="@drawable/head"/>
	    
	    <TextView 
	        android:id="@+id/tv_username"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="Summer"
	        android:textColor="@android:color/white"
	        android:layout_marginTop="10dp"/>
	    
	</LinearLayout>
	
	<LinearLayout 
	    android:id="@+id/Bottom"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="19"
	    android:orientation="vertical"
	    android:background="#e4f4d9">
	    
	    <TextView 
	        android:id="@+id/pstar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="个人收藏"
	        android:textColor="#78807e"
	        android:drawableLeft="@drawable/psr"
	        android:drawablePadding="16dp"
	        android:layout_marginTop="50dp"
	        android:layout_marginLeft="90dp"/>

	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#a1a59e"
	        android:layout_marginLeft="50dp"
	        android:layout_marginRight="50dp"
	        android:layout_marginTop="10dp"/>	    
	    	    
	    <TextView 
	        android:id="@+id/pshare"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="个人分享"
	        android:textColor="#78807e"
	        android:drawableLeft="@drawable/psh"
	        android:drawablePadding="24dp"
	        android:layout_marginTop="20dp"
	        android:layout_marginLeft="90dp"/>

	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#a1a59e"
	        android:layout_marginLeft="50dp"
	        android:layout_marginRight="50dp"
	        android:layout_marginTop="10dp"/>	 	    
	    	    
	    <TextView 
	        android:id="@+id/psetting"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="个人设置"
	        android:textColor="#78807e"
	        android:drawableLeft="@drawable/pst"
	        android:drawablePadding="20dp"
	        android:layout_marginTop="20dp"
	        android:layout_marginLeft="90dp"/>

	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#a1a59e"
	        android:layout_marginLeft="50dp"
	        android:layout_marginRight="50dp"
	        android:layout_marginTop="10dp"/>	 	    
	    	    	    	    
	</LinearLayout>
</LinearLayout>
