<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_weekly"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">
    
    <ImageView 
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"/>
    
	<TextView 
	    android:id="@+id/tv_week"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="week 20"
	    android:textColor="@android:color/white"
	    android:background="@android:color/darker_gray"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"/>
	
	<TextView 
	    android:id="@+id/tv_weekpt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="描写风景的诗"
	    android:textColor="@android:color/white"
	    android:background="@android:color/darker_gray"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginRight="10dp"
	    android:layout_marginBottom="10dp"/>
    
</RelativeLayout>
